<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="http://etrainu.lms.s3.amazonaws.com/RSH-74/CSA/jwplayer/jwplayer.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Etrainu.com</title>
<style type="text/css">
body {
	background-color: #000000;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#container{
	position:absolute;
	alignment-adjust:middle;
	height = 338;
	width = 600;
}
</style>

</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="50%"></td>
    <td><div id="container" align="center">Loading the player ...</div></td>
    <td width="50%">&nbsp;</td>
  </tr>
</table>

<script type="text/javascript">
function onComplete(){
	window.parent.postMessage('videoComplete', "*");
	var videoEvent = new Event('videoComplete');
	var target = getElementById('container');
	target.dispatchEvent(videoEvent);
}

jwplayer("container").setup({
flashplayer: "http://etrainu.lms.s3.amazonaws.com/RSH-74/CSA/jwplayer/player.swf",
file: "http://dviv8yk6i2hka.cloudfront.net/RSH-74/CSA/videos/Social_Media_Compliance-Final_low.mp4",
image: "http://etrainu.lms.s3.amazonaws.com/RSH-74/CSA/videos/radio_codes_of_practice_video_poster.jpg",
autostart: 'true',
shownavigation: 'true',
height: 338,
width: 600
});
jwplayer().onPlay(function() { setText("Video is playing!"); });
  jwplayer().onPause(function() { setText("Why did you pause?"); });
  jwplayer().onBuffer(function() { setText("Video is buffering..."); });
  jwplayer().onIdle(function() { onComplete(); });

  function setText(text) {
    window.parent.postMessage(text, "*");
  }

</script>
</body>
</html>
